# visualr-original

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
bootstrap/configuration/src/main/resources/configuration/frontend/: cms.xml
bootstrap/configuration/src/main/resources/configuration/modules/: vr.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-banner-folder.xml  new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/visualr/: catalog.xml  sitemap.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/visualr/pages/: homepage.xml
bootstrap/configuration/src/main/resources/hst/configurations/visualr/workspace/: containers.xml
bootstrap/configuration/src/main/resources/namespaces/: visualr.cnd  visualr.xml
bootstrap/configuration/src/main/resources/namespaces/visualr/: GeoLocation.xml  bannerdocument.xml  basedocument.xml  geojson.xml  newsdocument.xml
bootstrap/configuration/src/main/resources/targeting/alteregos/: american-1470491413381-alterego.xml  centraleuropean-1470491307739-alterego.xml  centraleuropean-1470491307779-alterego.xml
bootstrap/configuration/src/main/resources/targeting/characteristics/: country.xml  state.xml
bootstrap/configuration/src/main/resources/targeting/collectors/: geoStateProvince.xml
bootstrap/configuration/src/main/resources/targeting/personas/: american-1470491413381.xml  centraleuropean-1470491307739.xml  centraleuropean-1470491307779.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/assets/: map-layers.xml
bootstrap/content/src/main/resources/content/assets/map-layers/: us-states.geojson.xml  world-countries.geojson.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  geo-targeting.xml  visualr.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
bootstrap/content/src/main/resources/content/documents/geo-targeting/: value-lists.xml
bootstrap/content/src/main/resources/content/documents/visualr/: banners.xml  news.xml
bootstrap/content/src/main/resources/content/gallery/: visualr.xml
bootstrap/content/src/main/resources/content/gallery/visualr/: boston-lemons.png.xml  download.jpeg.xml  img_0131.jpg.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/css/: bootstrap.css  visualr.css
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: essentials-banner.ftl  essentials-carousel.ftl  image-component.ftl  newslist-main-newslist.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/essentials-banner/: with-description.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/visualr/: base-layout.ftl  homepage-main.ftl  newspage-main.ftl
cms/: pom.xml
cms/src/main/java/org/macharya/: VRPanelPlugin.java  VisualRelevancePerspective.java
cms/src/main/java/org/macharya/model/: GeoJsonInfo.java  Message.java
cms/src/main/java/org/macharya/services/: GeoJsonResource.java  VRModule.java
cms/src/main/java/org/macharya/targeting/state/: StateCharacteristicPlugin.java
cms/src/main/java/org/macharya/utils/: GSonTest.java  GeoJsonUtils.java  ReadXLCountries.java  ReadXLStates.java
cms/src/main/resources/: hippoecm-extension.xml  visual-relevance-perspective.xml
cms/src/main/resources/org/macharya/: VisualRelevancePerspective.css  VisualRelevancePerspective.html  VisualRelevancePerspective.properties  ma.js  ol.js
cms/src/main/resources/org/macharya/targeting/state/: StateCharacteristicPlugin.js  StateCharacteristicPlugin.properties
cms/src/main/test/org/macharya/: TestGeoJson.java
cms/src/main/webapp/WEB-INF/: beans.xml  web.xml
conf/: context.xml  log4j-dev.xml
dev/repository/: cnd-checksums
dev/repository/namespaces/: ns_idx.properties  ns_reg.properties
dev/repository/nodetypes/: custom_nodetypes.xml
dev/version/: db.h2.db
dev/workspaces/default/: locks
dev/workspaces/default/index/: indexes_4h
dev/workspaces/default/index/_16/: _0.cfs  cache.inSegmentParents  segments_2
dev/workspaces/default/index/_3/: _3c.cfs  _3c_2.del  cache.inSegmentParents  segments_3i
dev/workspaces/default/index/_6/: _0_8.del  cache.inSegmentParents  segments_a
essentials/: pom.xml
essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-3.0.0.info
essentials/src/main/resources/: bannerPlugin.xml  googlemapsPlugin.xml  imageComponentPlugin.xml  newsPlugin.xml  project-settings.xml  seoPlugin.xml
site/: pom.xml
site/src/main/java/org/macharya/beans/: Banner.java  BaseDocument.java  Geojson.java  NewsDocument.java
site/src/main/java/org/macharya/services/: StateLocation.java  StateServiceImpl.java
site/src/main/java/org/macharya/targeting/: GeoIPStateProvinceCollector.java  StateProvinceRequestData.java  StateProvinceScorer.java  StateProvinceTargetingData.java
site/src/main/webapp/WEB-INF/: web.xml
storage/repository/: cnd-checksums
storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
storage/repository/nodetypes/: custom_nodetypes.xml
storage/version/: db.h2.db
storage/workspaces/default/: locks
storage/workspaces/default/index/: indexes_4g
storage/workspaces/default/index/_3/: _31.cfs  _31_3.del  cache.inSegmentParents  segments_31
storage/workspaces/default/index/_4d/: _0.cfs  cache.inSegmentParents  segments_2
storage/workspaces/default/index/_6/: _0.cfs  _0_4.del  cache.inSegmentParents  segments_6
(+2 files in other folders)
