<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'visualr'='http://www.onehippo.org/visualr/nt/1.0'>

[visualr:GeoLocation] > hippo:compound, hippostd:relaxed
  orderable

[visualr:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[visualr:bannerdocument] > hippostd:relaxed, hippotranslation:translated, visualr:basedocument
  orderable

[visualr:geojson] > hippostd:relaxed, hippotranslation:translated, visualr:basedocument
  orderable

[visualr:newsdocument] > hippostd:relaxed, hippotranslation:translated, visualr:basedocument
  orderable

